@import (inline) "npm://purecss";

.header {
  background-color: #76a6ad;
  box-shadow: 0 1px 6px rgba(0,0,0,.12);
  width: 100%;
  font-weight: 300;
  color: #fff;
  padding: 12px 16px 7px;

  div {
    display: inline-block;
  }

  h1, h3 {
    margin: 0;
    font-weight: 300;
  }
}

.name {
  margin-bottom: 4px;
}

.description {
  margin-left: 8px;
  color: rgba(255,255,255,.75);
}

h1 {
  font-size: 2em;
}
